<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<div style="background:white;"></div>
<p>Please use the buttons below to navigate the contact form cube.</p>
<input type="radio" checked id="radio-front" name="select-face"/>Name
<input type="radio" id="radio-right" name="select-face"/>E-Mail 
<input type="radio" id="radio-back" name="select-face"/>Subject
<input type="radio" id="radio-left" name="select-face"/>Message<br />
<input type="radio" id="radio-top" name="select-face"/>Submit
<input type="radio" id="radio-bottom" name="select-face"/>Manual E-mail


<div class="separator"></div>


<div class="space3d">
    
  <form id="emailform" action="email.php" method="POST">
<div style="margin-left:15%; width:50vw;" class="_3dbox">
   
  <div class="_3dface _3dface--front"><input class="emailbox" name="name" id="name" type="text" placeholder="Name" required="required"></div>
  <div class="_3dface _3dface--right"><input class="emailbox" name="email" id="email" type="text" placeholder="E-mail" required="required"></div>
  <div class="_3dface _3dface--back"><input class="emailbox" name="subject" id="subject" type="text" placeholder="Subject" required="required"></div>
  <div class="_3dface _3dface--left"><textarea class="msg" name="message" placeholder="Message" required="required"></textarea></div>
  <div class="_3dface _3dface--top"><input id="emailbutton" name="send" type="submit" value="Submit"/></div>
  <div class="_3dface _3dface--bottom"><input id="emailbutton" type="submit" value="mthaney4@gmail.com"/></div>
  




  
</form>
</div>

</div>

<div class="separator"></div>
<style>
    
    #emailbody {
      left:50%;
      top:50%;
      position:absolute;
      -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
    }
    
    .emailbox, .msg {
      margin: 10px auto;
      padding: 20px 0;
      display: block;
      position: relative;
      width: 100px;
      height: 100px;
      background: #00c6e8;
      border: none;
      border-radius: 100%;
      font-family: 'Open Sans';
      font-weight: 300;
      text-align: center;
      font-size: 0.8em;
      color: #000;
      -webkit-transition: all 0.15s;
      -moz-transition: all 0.15s;
      -ms-transition: all 0.15s;
      -o-transition: all 0.15s;
      transition: all 0.15s;
      cursor: pointer;
      font-size: 2vh;
    }
    .msg {
        display:table;
        margin-top:10%;
        width:80%;
        height:80%;
      border-radius: 0px;
      resize: none;
      overflow: hidden;
    }
    
    .emailbox:hover, .msg:hover  {
      background: rgba(255, 43, 149, .85);
      
    }
    #name {
        display:table;
        margin-top:10%;
        width:80%;
        height:80%;
      border-radius: 0px;
      resize: none;
      overflow: hidden;

    }
    #email {
        display:table;
        margin-top:10%;
        width:80%;
        height:80%;
      border-radius: 0px;
      resize: none;
      overflow: hidden;
    }
    #subject {
        display:table;
        margin-top:10%;
        width:80%;
        height:80%;
      border-radius: 0px;
      resize: none;
      overflow: hidden;
    }
    .emailbox::-webkit-input-placeholder, .msg::-webkit-input-placeholder {
      color: #000;
      font-size: 2vh;
    }
    
    .emailbox::-moz-placeholder, .msg::-moz-placeholder {
      color: #000;
    }
    
    .emailbox::-ms-placeholder, .msg::-ms-placeholder {
      color: #000;
    }
    
    .emailbox:focus, .msg:focus, #name:focus, #subject:focus, #email:focus  {
      width: 100%;
      height:100%;
      margin:0;
      background: #fff;
      border: none;
      border-radius: 5px;
      text-indent: 10px;
      text-align: left;
      font-size: 1.1em;
      resize:none;
    }
    
    .input-big {
      width: auto;
      border-radius: 5px;
    }
    
       
    .msg:focus {
        width: 100%;
      height:100%;
      margin:0;
      background: #fff;
      border: none;
      border-radius: 5px;
      text-indent: 10px;
      text-align: left;
      font-size: 1.1em;
      resize:none;
    }
    
    .msg-big {
      width: 400px;
      line-height: 20px;
      border-radius: 5px;
    }
    
    #emailbutton {
        display:table;
        margin-top:10%;
        margin-left:10%;
        width:80%;
        height:80%;
      border-radius: 0px;
      resize: none;
      overflow: hidden;
    }
    
    #emailbutton:hover {
      background: rgba(255, 43, 149, .85);
      transform:scale(1.5)
    }
    
    #emailbutton:active {
      -webkit-transform: scale(0.9, 0.9);
      -moz-transform: scale(0.9, 0.9);
      -ms-transform: scale(0.9, 0.9);
      -o-transform: scale(0.9, 0.9);
      transform: scale(0.9, 0.9);
    }


.separator {
  margin-top: 40px;
}


/* 3D Cube */
.space3d {
  perspective: 1000px;
  width: 250px;
  height: 250px;
  text-align: center;
  display: inline-block;
}

._3dbox {
  display: inline-block;
  transition: all 0.85s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(-15deg) rotateY(15deg);
}

._3dface {
  overflow: hidden;
  position: absolute;
  border: 1px solid #888;
  background: #FFF;
  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.1), 0 0 50px rgba(0, 0, 0, 0.3);
  color: #333;
  line-height: 250px;
  opacity: 0.9;
}

._3dface--front {
  width: 250px;
  height: 250px;
  transform: translate3d(0, 0, 125px);
}

._3dface--top {
  width: 250px;
  height: 250px;
  transform: rotateX(90deg) translate3d(0, 0, 125px);
}

._3dface--bottom {
  width: 250px;
  height: 250px;
  transform: rotateX(-90deg) translate3d(0, 0, 125px);
}

._3dface--left {
  width: 250px;
  height: 250px;
  left: 50%;
  margin-left: -125px;
  transform: rotateY(-90deg) translate3d(0, 0, 125px);
}

._3dface--right {
  width: 250px;
  height: 250px;
  left: 50%;
  margin-left: -125px;
  transform: rotateY(90deg) translate3d(0, 0, 125px);
}

._3dface--back {
  width: 250px;
  height: 250px;
  transform: rotateY(180deg) translate3d(0, 0, 125px);
}

#radio-left:checked ~ .space3d ._3dbox {
  transform: rotateY(90deg);
}

#radio-right:checked ~ .space3d ._3dbox {
  transform: rotateY(-90deg);
}

#radio-bottom:checked ~ .space3d ._3dbox {
  transform: rotateX(90deg);
}

#radio-top:checked ~ .space3d ._3dbox {
  transform: rotateX(-90deg);
}

#radio-back:checked ~ .space3d ._3dbox {
  transform: rotateY(180deg);
}

._3dface--front {
  background: rgba(255, 43, 149, .85);
  background-size: 100%;
}

._3dface--left {
  background: rgba(255, 43, 149, .85);
  background-size: auto 100%;
}

._3dface--right {
  background: rgba(255, 43, 149, .85);
  background-size: auto 100%;
}

._3dface--top {
  background: rgba(255, 43, 149, .85);
  background-size: auto 100%;
}

._3dface--bottom {
  background:rgba(255, 43, 149, .85);
  background-size: auto 100%;
}

._3dface--back {
  background: rgba(255, 43, 149, .85);
  background-size: auto 100%;
}

</style>
</body>
</html>